<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscripción a Firebase Topic</title>
    <!-- Incluye la biblioteca de Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-messaging-compat.js"></script>

    <script>
        // Configura la inicialización de Firebase
        const firebaseConfig = {
            //TODO CONFIGURAR SI SE REQUEIRE
        };

        // Inicializa Firebase
        firebase.initializeApp(firebaseConfig);

        // Obtiene una instancia de Firebase Messaging
        const messaging = firebase.messaging();

        // Solicita permisos para recibir notificaciones
        messaging.requestPermission().then(() => {
            console.log('Permisos concedidos');
            
            // Obtiene el token de registro del dispositivo
            return messaging.getToken();
        }).then((token) => {
            console.log('Token:', token);
            // Suscribe al dispositivo al tema (topic)
            messaging.subscribeToTopic('TU_TOPIC').then(() => {
                console.log('Suscrito al tema exitosamente.');
            }).catch((error) => {
                console.error('Error al suscribirse al tema:', error);
            });
        }).catch((error) => {
            console.error('Error al solicitar permisos:', error);
        });

        // Escucha los mensajes entrantes
        messaging.onMessage((payload) => {
            console.log('Mensaje recibido:', payload);
            // Aquí puedes manejar el mensaje recibido, por ejemplo, mostrándolo en la pantalla
            alert('Nuevo mensaje: ' + payload.notification.body);
        });
    </script>
</head>
<body>
    <h1>Suscripción a Firebase Topic</h1>
    <!-- Aquí puedes agregar cualquier contenido adicional -->
</body>
</html>
